cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GNparser -- a powerful scientific names parser."
version: v1.11.1 
authors:
  - family-names: "Mozzherin"
    given-names: "Dmitry"
    orcid: "https://orcid.org/0000-0003-1593-1417"
  - family-names: "Marsden"
    given-names: "Toby"
  - family-names: "Pereira"
    given-names: "Hernán Lucas"
    orcid: "https://orcid.org/0000-0001-6681-7038"
repository-code: "https://github.com/gnames/gnparser"
doi: 10.5281/zenodo.14096467
date-released: 2024-11-07
license: MIT
